# ech0

./: .dockerignore  .editorconfig  .gitignore  .goreleaser.yaml  Cargo.toml  Dockerfile  Dockerfile.release  Dockerfile.release.debian  README.adoc  README.md  ROADMAP.md  admin_surface.go  build.gradle.kts  consumer_group.go  consumer_group_helpers.go  consumer_group_test.go  cron.go  data.mv  direct.go  dlq.go  ech0.go  embedded_dlq_test.go  embedded_fanout_test.go  embedded_offset_test.go  embedded_pause_test.go  embedded_priority_test.go  embedded_replay_test.go  embedded_request_reply_test.go  embedded_subjects_test.go  embedded_test.go  fanout.go  go.mod  go.sum  gradle.properties  lifecycle.go  message.go  message_expiry_options.go  offset.go  options.go  options_config.go  (+18 more)
admin/: client.go  client_test.go
broker/: Cargo.toml  ack_offsets.go  admin.go  admin_api.go  admin_cluster_control.go  admin_cluster_ui.go  admin_gateway.go  admin_gateway_test.go  admin_governance_ui.go  admin_governance_ui_test.go  admin_ops.go  admin_routes.go  admin_template_funcs.go  admin_test.go  admin_ui.go  app.go  app_modules.go  benchmark_test.go  builder.go  cluster_coalesced_router.go  cluster_control.go  cluster_metadata.go  cluster_restart_helpers_test.go  cluster_restart_test.go  cluster_router.go  command_router.go  commit_offsets.go  concurrency.go  config.go  config_auth.go  config_defaults.go  config_paths.go  config_paths_test.go  config_test.go  data_shard_runtime.go  data_shard_spec.go  database_outbox.go  database_outbox_config.go  database_outbox_sql.go  database_outbox_test.go  (+178 more)
broker-bin/: Cargo.toml
client/: admin.go  client.go  client_test.go  connection.go  consumer.go  direct.go  doc.go  errors.go  group.go  options.go  producer.go  producer_options.go  request_reply.go  time.go  txproducer.go
config/: ech0.toml.example
constant/: constant.go
consumer/: client.go  client_test.go
direct/: Cargo.toml  runtime.go
discovery/: doc.go  static.go  types.go  wait.go  wait_test.go
docs/: README.md  architecture.md  benchmarks.md  book.toml  go-client-packages.md  operations.md  protocol.md  request-reply.md  storage.md  wire-protocol.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
packaging/: ech0.toml
producer/: client.go  client_test.go
protocol/: benchmark_test.go  binary_await_reply.go  binary_common.go  binary_connection.go  binary_direct.go  binary_direct_ack.go  binary_errors.go  binary_fanout.go  binary_fetch.go  binary_fetch_batch.go  binary_group.go  binary_group_assignment.go  binary_group_batch_response.go  binary_group_commit_batch.go  binary_group_fetch.go  binary_io.go  binary_message_expiry.go  binary_numbers.go  binary_offsets.go  binary_produce_batches.go  binary_produce_idempotency.go  binary_registry.go  binary_registry_entries.go  binary_reply.go  binary_request_reply.go  binary_request_reply_fetch.go  binary_retry_delay.go  binary_subject_pattern.go  binary_topic.go  binary_topic_ordering.go  binary_topic_priority.go  binary_topic_records.go  binary_transaction.go  binary_transaction_commit.go  capabilities.go  group_messages.go  protocol.go  protocol_routing_test.go  protocol_test.go  request_reply_messages.go  (+4 more)
queue/: Cargo.toml  runtime.go  runtime_test.go
scheduler/: Cargo.toml
scripts/: bench-compare.ps1  smoke.ps1  smoke.sh
store/: Cargo.toml  acl_model.go  badger_scan.go  benchmark_test.go  cleanup.go  cleanup_test.go  dlq_index.go  errors.go  file_replace.go  interfaces.go  memory.go  memory_acl.go  memory_cleanup.go  memory_dlq_index.go  memory_groups.go  memory_helpers.go  memory_offsets.go  memory_partition_offsets.go  memory_pauses.go  memory_producer_batches.go  memory_shards.go  memory_transactions.go  message_expiry.go  metrics.go  model.go  offset_metadata_test.go  offset_model.go  offset_pending.go  segment_frame.go  segment_frame_decode.go  segment_frame_test.go  segment_index.go  segment_index_codec.go  segment_index_rebuild.go  segment_key_index.go  segment_length_decode.go  segment_manifest.go  segment_memory_index.go  segment_mmap.go  segment_mmap_unix.go  (+50 more)
transport/: Cargo.toml  benchmark_test.go  transport.go  transport_test.go
(+215 files in other folders)
