ARG TARGETPLATFORM

FROM alpine:3.22 AS compressor

ARG TARGETPLATFORM

RUN apk add --no-cache ca-certificates
RUN apk add --no-cache upx

COPY ${TARGETPLATFORM}/ech0 /usr/local/bin/ech0

RUN if upx -t /usr/local/bin/ech0 >/dev/null 2>&1; then \
      echo "ech0 is already UPX-compressed"; \
    else \
      upx --best --lzma /usr/local/bin/ech0; \
    fi

FROM debian:bookworm-slim

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates \
  && rm -rf /var/lib/apt/lists/*

COPY --from=compressor /usr/local/bin/ech0 /usr/local/bin/ech0
COPY packaging/ech0.toml /etc/ech0/ech0.toml

RUN mkdir -p /var/lib/ech0 /var/log/ech0

EXPOSE 9090 9091 3210
VOLUME ["/var/lib/ech0"]

ENTRYPOINT ["/usr/local/bin/ech0"]
CMD ["--config", "/etc/ech0/ech0.toml"]
