# =========================================
# Versions
# =========================================
[versions]
vertx = "4.5.23"                             # Vert.x stack depchain version
junit = "5.9.1"
avaje-inject = "12.2"
gestalt = "0.36.2"
agrona = "2.2.1"
fastutil = "8.5.16"
guava = "33.5.0-jre"
smallrye-mutiny = "3.21.3"                  # Mutiny bindings for Vert.x
logback = "1.5.24"
slf4j = "2.0.9"
mapstruct = "1.6.3"
record-builder = "51"


# =========================================
# Plugins
# =========================================
[plugins]
shadow = { id = "com.gradleup.shadow", version = "9.2.2" }
lombok = { id = "name.remal.lombok", version = "3.1.6" }


# =========================================
# Libraries
# =========================================

[libraries]
# Vert.x core ecosystem (version from platform)
vertx-stack-depchain = { group = "io.vertx", name = "vertx-stack-depchain", version.ref = "vertx" }
vertx-core = { group = "io.vertx", name = "vertx-core" }
vertx-launcher-application = { group = "io.vertx", name = "vertx-launcher-application" }
vertx-zookeeper = { group = "io.vertx", name = "vertx-zookeeper" }
vertx-opentelemetry = { group = "io.vertx", name = "vertx-opentelemetry" }
vertx-json-schema = { group = "io.vertx", name = "vertx-json-schema" }
vertx-health-check = { group = "io.vertx", name = "vertx-health-check" }
vertx-micrometer-metrics = { group = "io.vertx", name = "vertx-micrometer-metrics" }
micrometer-registry-prometheus = { group = "io.micrometer", name = "micrometer-registry-prometheus" }
vertx-tcp-eventbus-bridge = { group = "io.vertx", name = "vertx-tcp-eventbus-bridge" }
vertx-junit5 = { group = "io.vertx", name = "vertx-junit5" }

# Mutiny bindings for Vert.x
vertx-mutiny-core = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-core", version.ref = "smallrye-mutiny" }
vertx-mutiny-web = { group = "io.smallrye.reactive", name = "smallrye-mutiny-vertx-web", version.ref = "smallrye-mutiny" }

# DI
avaje-inject = { group = "io.avaje", name = "avaje-inject", version.ref = "avaje-inject" }
avaje-inject-processor = { group = "io.avaje", name = "avaje-inject-generator", version.ref = "avaje-inject" }

# Config (Gestalt multi-format)
gestalt-core = { group = "com.github.gestalt-config", name = "gestalt-core", version.ref = "gestalt" }
gestalt-toml = { group = "com.github.gestalt-config", name = "gestalt-toml", version.ref = "gestalt" }
gestalt-json = { group = "com.github.gestalt-config", name = "gestalt-json", version.ref = "gestalt" }
gestalt-yaml = { group = "com.github.gestalt-config", name = "gestalt-yaml", version.ref = "gestalt" }

# Utilities
agrona = { group = "org.agrona", name = "agrona", version.ref = "agrona" }
fastutil = { group = "it.unimi.dsi", name = "fastutil", version.ref = "fastutil" }
guava = { group = "com.google.guava", name = "guava", version.ref = "guava" }
slf4j-api = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }
slf4j-jul-bridge = { group = "org.slf4j", name = "jul-to-slf4j", version.ref = "slf4j" }
logback-classic = { group = "ch.qos.logback", name = "logback-classic", version.ref = "logback" }
logback-core = { group = "ch.qos.logback", name = "logback-core", version.ref = "logback" }

jetbrains-annotation = { group = "org.jetbrains", name = "annotations", version = "26.0.2-1" }

mapstruct = { group = "org.mapstruct", name = "mapstruct", version.ref = "mapstruct" }
mapstruct-annotation-processor = { group = "org.mapstruct", name = "mapstruct-processor", version.ref = "mapstruct" }

record-builder-processor = { group = "io.soabase.record-builder", name = "record-builder-processor", version.ref = "record-builder" }
record-builder-core = { group = "io.soabase.record-builder", name = "record-builder-core", version.ref = "record-builder" }

h2-mvstore = { group = 'com.h2database', name = 'h2-mvstore', version = "2.4.240" }
dotenv = { group = 'io.github.cdimascio', name = 'dotenv-java', version = "3.2.0" }

[bundles]
config = [
  'gestalt-core',
  'gestalt-json',
  'gestalt-toml',
  'gestalt-yaml',
  'dotenv'
]
